# ChangeChecker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/drippinger/changeChecker/: App.java  ConfigEvaluator.java  FileHelper.java  PageChecker.java
src/main/java/de/drippinger/changeChecker/messaging/: SlackMessenger.java
src/main/resources/: logback.xml
src/test/java/de/drippinger/changeChecker/: ConfigEvaluatorTest.java  FileHelperTest.java  PageCheckerTest.java
src/test/resources/: Table_A.html  Table_B.html  compare_document.html
