import java.time.Year

plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
	id "com.github.hierynomus.license" version "0.13.1"
	id 'io.franzbecker.gradle-lombok' version '1.7'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'license'
apply plugin: 'application'

sourceCompatibility = "1.8"

mainClassName = 'de.drippinger.changeChecker.App'

description = "ChangeChecker allows to compare changes done to HTML pages."

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

	compile group: 'com.ullink.slack', name: 'simpleslackapi', version: '0.5.1'

	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

license {
	header = file("gradle/apache-license-header.txt")
	ext.year = Year.now().getValue()
	ext.name = 'Dennis Rippinger'
}

processResources.dependsOn licenseFormat
